spring.application.name=device_weixiu
server.port=8081


# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://chenlong.online:3306/device_weixiu?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=1111
spring.datasource.password=1111